<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

form {
    display: inline-block;
}
        body {
            margin:50px 0px; padding:0px;
            text-align:center;
            align:center;
        }
        label,input {
         display: block;
         width: 150px;
         float: left;
         margin-bottom: 10px;
        }
        
        label {
         text-align: right;
         width: 75px;
         padding-right: 20px;
        }
        
        br {
         clear: left;
        }
        
        
        
            </style>
        </head>
        
        
    <body>
        
         <form name="Form1"  action="mypage.asp" method="get">
        
         <label for="name">Name</label>
         <input id="name" name="name"><br>
        
         <label for="address">Address</label>
         <input id="address" name="address"><br>
        
         <label for="city">City</label>
         <input id="city" name="city"><br>
         <input type="submit" name="submit" id="submit" value="submit" class="button" />
        
        </form>
        
</body>
</html>